# githooktest

./: .gitignore  README.md  apng_and_webp.html  index.html  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hmju/githooktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmju/githooktest/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmju/githooktest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks_example/: post-commit  post-merge  post-merge.sh  post-merge.txt  post-push  pre-push  pre-receive.txt  prepare-commit-msg.sh  prepare-commit-msg.txt
tags/: default.txt
